{
  "name": "npm3-ionic2-starter",
  "version": "1.0.0",
  "description": "NPM3 Ionic2 with Typescript starter",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evollu/npm3-ionic2-starter.git"
  },
  "keywords": [
    "npm3",
    "ionic2",
    "typescript",
    "starter",
    "kickstarter"
  ],
  "author": "Libin Lu",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^12.0.1",
    "browserify-css": "^0.8.1",
    "browserify-shim": "^3.8.11",
    "css-loader": "^0.23.0",
    "del": "^2.0.2",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cached": "^1.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exec": "^2.1.2",
    "gulp-imagemin": "^2.3.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.0.4",
    "gulp-scss-lint": "^0.3.6",
    "gulp-shell": "^0.5.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.9.2",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.7",
    "imagemin-pngquant": "^4.2.0",
    "node-sass": "^3.4.2",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.4",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "systemjs-builder": "^0.14.11",
    "ts-loader": "^0.7.1",
    "tsify": "^0.12.2",
    "url-loader": "^0.5.7",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1"
  },
  "dependencies": {
    "cordova": "^5.3.3",
    "ionic-framework": "^2.0.0-alpha.34"
  },
  "browser": {},
  "browserify-css": {
    "autoInject": true
  },
  "browserify": {
    "transform": [
      "browserify-css"
    ]
  }
}
